{
  "name": "radar-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-remote": "VITE_PROXY=https://radar.lean-lang.org vite",
    "check": "vue-tsc -b && eslint",
    "build": "pnpm run check && vite build",
    "preview": "vite preview",
    "fmt": "prettier . --write",
    "fmt-check": "prettier . --check"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/vue-query": "^5.100.14",
    "@tanstack/vue-table": "^8.21.3",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/router": "^14.3.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "clsx": "^2.1.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "pinia": "^3.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "temporal-polyfill": "^0.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "uplot": "^1.6.32",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue": "^3.5.35",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.3",
    "zod": "^4.4.3"
  }
}
